header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin: 96px 24px 92px 24px;
}

.header__menu {
  align-self: center;
  margin-left: 24.5px;
}

.header__links-list {
  display: flex;
  list-style-type: circle;
}

.header__links-list-item {
  margin-right: 33px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  letter-spacing: 0.15px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.menu-link {
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 137px;
}

.address {
  font-size: 18px;
  text-underline-offset: 4px;
  font-weight: 400;
  line-height: 24.3px;
  width: 240px;
  justify-self: end;
  align-self: center;
  font-style: normal;
}

.header__address {
  margin-right: 25px;
}

.cover {
  background-image: url(../images/cover.jpg);
  position: relative;
  min-height: 757px;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 0;
  inset: 0;
  opacity: 60%;
  background-color: #000000;
}

.cover-title {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-self: auto;
  gap: 20px;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
  padding: 165px 50px 134px 50px;
  z-index: 1;
}

.aligned-text {
  line-height: 1.15;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 0 78px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  font-family: Raleway, sans-serif;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  font-size: 22px;
  text-transform: uppercase;
  line-height: 26px;
  padding: 12px 32px;
  cursor: pointer
}

.lots {
  padding: 179px 24px 0 24px;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  justify-content: space-around;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
} 

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  margin: 51px 40px 0px;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
  color: #fff;
  z-index: 1;
}

.card__text {
  margin: 0 40px 48px 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
  align-self: flex-end;
  z-index: 1;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 0 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  margin: 149px 24px 0;
  display: grid;
  grid-template-columns: 334px auto;
  gap: 25px;
  place-content: space-between start;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 134px 0 0 0;
}

.about__logo {
  margin: 33px 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  display: block;
  max-width: 148px;
}

.about__title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 40px;
  line-height: 46.98px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

footer {
  margin: 180px 50px 88px;
  display: flex;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
}

.footer__menu {
  text-align: center;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.13px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
}